PORT=3000
USERNAME= 'postgres'
PASSWORD= 'postgres'
HOST= 'localhost'
DATABASE= 'smoke_db'
DATABASE_URL='postgres://musical:CeAG4blS1XfCmZLkz4aOfr2Cgs3qB14y@dpg-cne9j78l6cac73bi1f90-a.ohio-postgres.render.com/smoke_db'